{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "electron"],
    "tsBuildInfoFile": ".vite/tsconfig.main.tsbuildinfo"
  },
  "files": ["forge.config.ts", "prisma.config.ts", "vite.main.config.ts"],
  "include": [
    "src/generated/prisma/**/*.ts",
    "src/main/**/*.ts",
    "src/modules/**/application/**/*.ts",
    "src/modules/**/domain/**/*.ts",
    "src/modules/**/infrastructure/**/*.ts",
    "src/shared/application/**/*.ts",
    "src/shared/contracts/**/*.ts",
    "src/shared/domain/**/*.ts",
    "src/shared/infrastructure/**/*.ts"
  ]
}
